<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThirdFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/donarRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/summer" />
    </FrameLayout>
</layout>